<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#161616">

  <title>Trained</title>

  <link rel="icon" type="image/x-icon" href="kmrl-logo.png">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/search-icon.css">
  <link rel="manifest" href="manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">

</head>
<body>
  <div class="loading">
    <svg
       class="logo"
       width="380.82959"
       height="200.53056"
       viewBox="0 -4 384.82959 204.53056">
      <g
         transform="translate(-10.582279,-17.241594)">
        <path
           style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;"
           d="m 21.87826,168.14291 c -4.42756,-2.18251 -8.9093,-7.49662 -10.1793,-12.06988 -1.58825,-5.71925 -1.43699,-120.287434 0.16587,-125.637313 3.89778,-13.009639 20.97106,-17.551981 31.43609,-8.363564 6.24935,5.487007 6.33626,6.074424 6.35322,42.941424 0.009,19.312731 0.41472,33.911709 0.9669,34.782119 0.75499,1.190094 9.27412,-6.791913 41.23469,-38.634901 22.1557,-22.074196 41.84757,-40.92598 43.7597,-41.892856 5.25373,-2.656577 12.93044,-2.311026 18.19178,0.818866 2.38239,1.417252 13.7776,12.056537 25.32269,23.642856 11.54509,11.586319 21.46992,21.066035 22.05518,21.066035 0.58527,0 10.48929,-9.483829 22.00893,-21.075175 11.51965,-11.591347 22.87296,-22.218269 25.22957,-23.615384 5.18851,-3.076004 12.10864,-3.371202 17.82097,-0.760204 4.52424,2.067948 116.68619,113.227957 121.42924,120.344517 3.6726,5.51043 4.56878,10.1313 2.99694,15.45271 -3.5152,11.90065 -15.548,17.7844 -26.81402,13.11142 -2.55694,-1.06059 -19.49096,-17.29797 -54.23097,-52 -27.7822,-27.751839 -50.96323,-50.457884 -51.5134,-50.457884 -1.06452,0 -28.47351,27.09493 -28.47351,28.147251 0,0.34175 9.68987,10.221473 21.53305,21.954943 24.22853,24.00408 27.09316,28.02894 26.2434,36.87253 -0.87487,9.10498 -8.3662,16.15098 -17.90537,16.84099 -9.21423,0.66649 -11.78109,-1.15488 -36.27361,-25.73867 -17.93578,-18.00262 -22.21367,-21.81763 -23.62055,-21.06469 -0.94491,0.5057 -10.34716,9.88807 -20.89388,20.84972 -10.54673,10.96164 -20.97838,21.1794 -23.18146,22.70613 -2.7686,1.91864 -5.65341,2.91253 -9.34152,3.21838 -9.62331,0.79804 -11.25666,-0.29418 -32.81006,-21.93995 -10.8625,-10.90905 -19.75,-20.40633 -19.75,-21.10506 0,-1.46914 25.04249,-26.741574 26.49826,-26.741574 0.53374,0 6.04267,5.057844 12.24206,11.239644 L 143.65077,122.27499 157.8948,108.01916 172.13883,93.763327 157.85954,79.572038 143.58026,65.380748 92.85954,116.0461 c -34.8895,34.85142 -51.88115,51.14669 -54.43859,52.20748 -4.78884,1.98634 -12.39175,1.93547 -16.54269,-0.11067 z"
           id="path829"/>
      </g>
    </svg>
    <svg
     class="divider"
     width="100%"
     height="100%"
     viewBox="0 0 1000 1000"
     preserveAspectRatio="none">
      <path
      id="path007"
      style="stroke:#4104e8;stroke-width:14;stroke-linecap:round;"
      d="m 0,500 l 1000,0 z" />
    </svg>
    <div class="covers">
      <div class="cover up"></div>
      <div class="cover down"></div>
    </div>

  </div>

  <div class="container index">
    <div class="search section">
      <div class="label">Select your station</div>
      <div class="search-box">
        <input class="station-select" type="text" />
        <button class="search-button ripple-click" ripple-duration="700ms" ripple-color="#00000088">
          <svg
             class="search-icon"
             viewBox="0 0 89.332917 88.158973"
             height="40"
             width="40">
            <path
               id="path1958"
               d="M 60.791094,34.656322 A 26.134871,26.134871 0 0 1 34.656223,60.791193 26.134871,26.134871 0 0 1 8.5213528,34.656322 26.134871,26.134871 0 0 1 34.656223,8.521452 26.134871,26.134871 0 0 1 60.791094,34.656322 Z"
               style="fill:none;stroke:#000000;stroke-width:3.95814943;stroke-linecap:round" />
            <path
               id="path1958-9"
               d="M 67.333569,34.656322 A 32.677246,32.677246 0 0 1 34.656322,67.333569 32.677246,32.677246 0 0 1 1.9790764,34.656322 32.677246,32.677246 0 0 1 34.656322,1.9790764 32.677246,32.677246 0 0 1 67.333569,34.656322 Z"
               style="fill:none;stroke:#000000;stroke-width:3.95814943;stroke-linecap:round" />
            <path
               id="path1958-5"
               d="M -12.502382,37.639828 A 18.672802,18.672802 0 0 1 -24.554855,55.099632"
               style="fill:none;stroke:#000000;stroke-width:3.95814943;stroke-linecap:round"
               transform="rotate(-85.415641)" />
            <path
               id="path2041"
               d="m 55.766748,61.361936 23.80857,23.660692 C 83.622573,89.044746 90.286679,81.713 85.934127,77.332902 L 62.569196,53.820092"
               style="fill:none;stroke:#000000;stroke-width:3.95814943;stroke-linecap:round" />
          </svg>
        </button>
      </div>

      <div class="suggestions">

      </div>
    </div>
  </div>
  <script src="script/script.js"></script>
  <script src="script/index.js"></script>
  <script src="script/search-results.js"></script>
</body>
</html>
